[lettuce_actions]
# To turn these on use any of: "1", "yes", "true", and "on"
# To turn these off simply comment out the line OR use any of: "0", "no", "false", and "off"
# Values here are case insensitive but there should be no whitespace after the =
clone=yes
build=yes
run=yes

[building]
compiler = gfortran
core = landice
#flags = ALBANY=true

[trusted_repo]
url = git@github.com:MPAS-Dev/MPAS-Release.git
branch = master
#url = git@github.com:MPAS-Dev/MPAS.git
#branch = landice/develop
test_cases_url = http://oceans11.lanl.gov/mpas_data/mpas_landice/test_cases/release_3.0

[testing_repo]
url = git@github.com:MPAS-Dev/MPAS.git
branch = landice/develop
#url = git@github.com:mperego/MPAS.git
#branch = landice/add_extern_dycore_interface_v3
test_cases_url = http://oceans11.lanl.gov/mpas_data/mpas_landice/test_cases/staging

