[building]
compiler = gfortran
core = landice
flags = DEBUG=true ALBANY=true

[trusted_repo]
url = git@github.com:MPAS-Dev/MPAS-Release.git
branch = master
#test_cases_url = http://oceans11.lanl.gov/mpas_data/mpas_landice/test_cases/release_2.0
test_cases_url = https://dl.dropboxusercontent.com/u/30481359/

[testing_repo]
url = git@github.com:MPAS-Dev/MPAS-Release.git
branch = master
#test_cases_url = http://oceans11.lanl.gov/mpas_data/mpas_landice/test_cases/release_2.0
test_cases_url = https://dl.dropboxusercontent.com/u/30481359/

